name: Release window
run-name: Auto relase for window version 🚀
on: 
  push:
    branches:
      - 'main'
jobs:
  Explore-GitHub-Actions:
    runs-on: [self-hosted, Windows, X64, laptop]
    steps:
      - uses: actions/checkout@v3
      - name: "get version tag"
        run: |
          $env:TAG=$(node -p "require('./package.json').version")
          echo "tag=$env:TAG" >> "$GITHUB_ENV"
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          automatic_release_tag: ${{ env.tag}}
          repo_token: "${{ secrets.PAT_TOKEN }}"
          prerelease: true
          files: |
            LICENSE.txt
            *.jar
          draft: true
